{
    "name": "konsulting/porter",
    "description": "A docker based multi-site setup for local PHP development. ",
    "keywords": ["PHP", "Docker", "Laravel", "Laravel Zero", "Multi-site", "Development"],
    "homepage": "https://github.com/konsulting/porter",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/konsulting/porter/issues",
        "source": "https://github.com/konsulting/porter"
    },
    "authors": [
        {
            "name": "Keoghan Litchfield",
            "email": "keoghan@klever.co.uk"
        },
        {
            "name": "Robin D'Arcy",
            "email": "robin@klever.co.uk"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "fzaninotto/faker": "^1.8",
        "illuminate/database": "^10.0",
        "illuminate/view": "^10.0",
        "intonate/tinker-zero": "^1.0",
        "laravel-zero/framework": "^10.0",
        "league/flysystem": "^3.0",
        "nunomaduro/laravel-console-menu": "^3.4",
        "symfony/yaml": "^6.0",
        "vlucas/phpdotenv": "^5.0"
    },
    "require-dev": {
        "dms/phpunit-arraysubset-asserts": "^0.2.1",
        "mockery/mockery": "^1.1",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": ["app/Support/helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform": {
            "ext-posix": "0"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php application app:rename"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["porter"]
}
